Internet;2
uma;14
rede;18
computadores;26
que;39
interconecta;43
centenas;56
milhões;68
dispositivos;80
computação;96
redor;113
mundo;122
pouco;133
tempo;139
esses;146
dispositivos;152
eram;165
basicamente;170
PCs;182
mesa;189
estações;195
trabalho;209
Linux;219
assim;231
chamados;237
servidores;246
que;257
armazenam;261
transmitem;273
informações;284
como;299
páginas;304
Web;316
mensagens;323
e-mail;336
entanto;347
cada;356
vez;361
mais;365
sistemas;370
finais;379
modernos;386
Internet;398
como;408
TVs;413
laptops;418
consoles;428
para;437
jogos;442
telefones;449
celulares;459
webcams;470
automóveis;479
dispositivos;492
sensoriamento;508
ambiental;522
quadros;533
imagens;545
sistemas;556
internos;565
elétricos;574
segurança;590
estão;602
sendo;609
conectados;615
rede;629
verdade;638
termo;649
rede;655
computadores;664
está;677
começando;683
soar;696
tanto;704
desatualizado;710
dados;725
muitos;734
equipamentos;741
não;754
tradicionais;759
que;773
estão;777
sendo;784
ligados;790
Internet;801
jargão;814
rede;825
todos;831
esses;837
equipamentos;843
são;856
denominados;861
hospedeiros;873
sistemas;889
finais;898
julho;909
2011;918
havia;924
cerca;930
850;939
milhões;943
sistemas;955
finais;964
ligados;971
Internet;982
ISC;992
2012;997
sem;1005
contar;1009
smartphones;1019
laptops;1032
outros;1042
dispositivos;1049
que;1062
são;1066
conectados;1071
rede;1085
maneira;1093
intermitente;1101
todo;1119
estima-se;1125
que;1135
haja;1139
bilhões;1146
usuários;1158
Internet;1171
ITU;1181
2011;1186
Sistemas;1194
finais;1203
são;1210
conectados;1215
entre;1226
por;1235
enlaces;1239
links;1248
comunicação;1258
comutadores;1274
switches;1287
pacotes;1301
Seção;1313
veremos;1326
que;1334
muitos;1342
tipos;1349
enlaces;1358
comunicação;1369
que;1384
são;1388
constituídos;1393
diferentes;1410
tipos;1422
meios;1431
físicos;1437
entre;1447
eles;1453
cabos;1458
coaxiais;1464
fios;1474
cobre;1482
fibras;1489
óticas;1497
ondas;1506
rádio;1515
Enlaces;1523
diferentes;1531
podem;1543
transmitir;1549
dados;1560
taxas;1569
diferentes;1575
sendo;1587
taxa;1595
transmissão;1603
enlace;1622
medida;1629
bits;1639
por;1644
segundo;1649
Quando;1658
sistema;1668
final;1676
possui;1682
dados;1689
para;1695
enviar;1700
outro;1709
sistema;1715
final;1723
sistema;1732
emissor;1740
segmenta;1748
esses;1758
dados;1764
adiciona;1772
bytes;1781
cabeçalho;1790
cada;1803
segmento;1808
pacotes;1821
informações;1832
resultantes;1846
conhecidos;1859
como;1871
pacotes;1876
jargão;1887
rede;1898
computadores;1906
são;1920
enviados;1925
através;1934
rede;1946
sistema;1954
final;1962
destino;1971
onde;1980
são;1986
remontados;1991
para;2002
dados;2010
originais;2016
comutador;2031
pacotes;2044
encaminha;2052
pacote;2064
que;2071
está;2075
chegando;2081
seus;2099
enlaces;2104
comunicação;2115
entrada;2133
para;2141
seus;2152
enlaces;2157
comunicação;2168
saída;2185
comutadores;2197
pacotes;2212
todos;2223
tipos;2232
formas;2241
mas;2249
dois;2256
mais;2261
proeminentes;2266
Internet;2282
hoje;2294
são;2299
roteadores;2304
comutadores;2317
camada;2332
enlace;2342
Esses;2351
dois;2357
tipos;2362
comutadores;2371
encaminham;2383
pacotes;2394
seus;2404
destinos;2409
finais;2418
comutadores;2429
camada;2444
enlace;2455
geralmente;2462
são;2473
utilizados;2478
redes;2492
acesso;2501
enquanto;2509
roteadores;2521
são;2532
utilizados;2537
principalmente;2548
núcleo;2567
rede;2578
sequência;2586
enlaces;2600
comunicação;2611
comutadores;2627
pacotes;2642
que;2650
pacote;2657
percorre;2664
desde;2673
sistema;2682
final;2690
remetente;2696
até;2706
sistema;2713
final;2721
receptor;2727
conhecida;2739
como;2749
rota;2754
caminho;2762
através;2770
rede;2782
difícil;2791
estimar;2804
exata;2814
quantidade;2820
tráfego;2834
Internet;2846
mas;2856
Cisco;2862
Cisco;2869
VNI;2875
2011;2880
estima;2886
que;2893
tráfego;2899
global;2908
Internet;2919
esteve;2928
perto;2935
exabytes;2947
por;2956
mês;2960
2012;2968
redes;2978
comutadas;2984
por;2994
pacotes;2998
que;3007
transportam;3011
pacotes;3023
são;3032
muitas;3041
maneiras;3048
semelhantes;3058
redes;3074
transporte;3084
rodovias;3098
estradas;3108
cruzamentos;3119
que;3132
transportam;3136
veículos;3148
Considere;3160
por;3171
exemplo;3175
uma;3184
fábrica;3189
que;3198
precise;3202
transportar;3210
uma;3222
quantidade;3226
carga;3240
muito;3246
grande;3252
algum;3261
depósito;3267
localizado;3277
milhares;3290
quilômetros;3303
fábrica;3320
carga;3332
dividida;3341
carregada;3352
uma;3365
frota;3369
caminhões;3378
Cada;3390
caminhão;3395
viaja;3405
modo;3416
independente;3421
pela;3435
rede;3440
rodovias;3448
estradas;3458
cruzamentos;3469
depósito;3484
destino;3497
depósito;3509
carga;3522
descarregada;3532
agrupada;3547
com;3556
resto;3562
carga;3571
pertencente;3577
mesma;3592
remessa;3598
Deste;3607
modo;3613
pacotes;3622
assemelham;3633
aos;3645
caminhões;3649
enlaces;3664
comunicação;3675
representam;3689
rodovias;3701
estradas;3712
comutadores;3725
pacote;3740
seriam;3748
cruzamentos;3758
cada;3772
sistema;3777
final;3785
assemelha;3794
aos;3804
depósitos;3808
Assim;3820
como;3826
caminhão;3833
faz;3843
percurso;3849
pela;3859
rede;3864
transporte;3872
pacote;3886
utiliza;3893
uma;3901
rede;3905
computadores;3913
Sistemas;3928
finais;3937
acessam;3944
Internet;3954
por;3963
meio;3967
Provedores;3975
Serviços;3989
Internet;4002
Internet;4012
Service;4021
Providers;4029
ISPs;4044
entre;4051
eles;4057
ISPs;4062
residenciais;4067
como;4080
empresas;4085
cabo;4102
empresas;4110
telefonia;4122
corporativos;4133
universidades;4150
ISPs;4167
que;4172
fornecem;4176
acesso;4185
sem;4192
fio;4196
aeroportos;4203
hotéis;4215
cafés;4224
outros;4233
locais;4240
públicos;4247
Cada;4258
ISP;4263
uma;4270
rede;4275
comutadores;4283
pacotes;4298
enlaces;4308
comunicação;4319
ISPs;4334
oferecem;4339
aos;4348
sistemas;4352
finais;4361
uma;4368
variedade;4372
tipos;4385
acesso;4395
rede;4405
incluindo;4411
acesso;4421
residencial;4428
banda;4443
larga;4449
como;4455
modem;4460
cabo;4468
DSL;4476
linha;4481
digital;4487
assinante;4498
acesso;4511
por;4518
LAN;4522
alta;4529
velocidade;4534
acesso;4546
sem;4553
fio;4557
acesso;4563
por;4570
modem;4574
discado;4580
kbits;4594
ISPs;4603
também;4608
fornecem;4616
acesso;4626
provedores;4635
conteúdo;4649
conectando;4660
sites;4671
diretamente;4677
Internet;4692
Esta;4702
interessa;4710
pela;4720
conexão;4725
entre;4735
sistemas;4744
finais;4753
portanto;4761
ISPs;4773
que;4778
fornecem;4782
acesso;4791
esses;4800
sistemas;4806
também;4815
devem;4823
interconectar;4832
Esses;4847
ISPs;4854
nível;4862
mais;4869
baixo;4874
são;4880
interconectados;4885
por;4901
meio;4905
ISPs;4913
nível;4921
mais;4928
alto;4933
nacionais;4939
internacionais;4951
como;4967
Level;4973
Communications;4981
Sprint;5003
NTT;5012
ISP;5020
nível;5027
mais;5034
alto;5039
consiste;5044
roteadores;5056
alta;5070
velocidade;5075
